<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Tarea</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
        background-color: rgb(238, 237, 199);
    }
</style>

<body>
    <div class="max-w-lg mx-auto p-5 bg-white shadow-xl mt-10 rounded">
        <a href="{% url 'task-list' %}" class="text-bold font-semibold text-blue-500 hover:text-blue-600">←
            Volver
            a la lista de tareas</a>
        <h1 class="text-2xl font-bold mb-4 text-blue-500 p-5">Editar Tarea</h1>
        <form method="post" class="space-y-3">
            {% csrf_token %}
            <div class="mb-4">
                <label for="title" class="block text-blue-500 font-semibold mb-2">Título</label> {{ form.title }}
            </div>
            <div class="mb-6">
                <label for="description" class="block text-blue-500 font-semibold mb-2">Descripción</label>
                {{form.description }}
            </div>
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Actualizar
            </button>
        </form>
    </div>
</body>

</html>