<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Tarea</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    body {
        background-color: rgb(247, 245, 152);
    }
</style>

<body class="bg-gray-200 p-8">
    <div class="flex justify-center items-center min-h-screen">
        <div class="max-w-lg w-full bg-white rounded-lg shadow-xl p-6">
            <div class="mb-4">
                <a href="{% url 'task-list' %}" class="text-bold font-semibold text-blue-500 hover:text-blue-600">←
                    Volver
                    a la lista de tareas</a>
            </div>
            <h1 class="text-2xl font-bold text-blue-600  mb-6 text-center">Nueva Tarea</h1>
            <form method="post" action="{% url 'create-task' %}" class="space-y-4">
                {% csrf_token %}
                <div>
                    <label for="title" class="block text-sm font-semibold text-gray-600 mb-2">Título</label>
                    <input type="text" id="title" name="title" placeholder="Escribe el título de la tarea" class="border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 rounded-lg shadow-sm w-full p-2">
                </div>
                <div>
                    <label for="description" class="block text-sm font-semibold text-gray-600 mb-2">Descripción</label>
                    <textarea id="description" name="description" placeholder="Escribe la descripción de la tarea" rows="4" class="border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 rounded-lg shadow-sm w-full p-2"></textarea>
                </div>
                <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">
                    Guardar
                </button>
            </form>
        </div>
    </div>
</body>

</html>