<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.4/dist/tailwind.min.css" rel="stylesheet">


</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body class="bg-gray-200">


    <div class="container mx-auto mt-10">
        <div class="bg-gray-200 p-8 rounded-md shadow-2xl">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-xl font-bold text-blue-600 font-serif">Lista de Tareas</h1>
                <a href="{% url 'create-task' %}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-300 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-100">
                    Agregar Tarea
                </a>

            </div>
            <table class="min-w-full  table-auto bg-gray-190">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="w-1/4 py-2 px-6 text-base text-blue-600 font-serif divide-gray-300 bg-gray-200">
                            Tarea
                        </th>
                        <th class="w-1/2 py-2 px-6 text-base text-blue-600 font-serif divide-gray-300 bg-gray-200">
                            Descripción
                        </th>
                        <th class="w-1/2 py-2 px-6 text-base text-blue-600 font-serif bg-gray-200 ">
                            Acciones
                        </th>
                    </tr>
                </thead>
                <tbody class="text-base divide-y divide-gray-300">
                    {% for task in tasks %}
                    <tr>
                        <td class="py-2 px-6 text-center">
                            {{ task.title }}
                        </td>
                        <td class="py-2 px-6">
                            {{ task.description }}
                        </td>
                        <td class="py-2 px-6 text-center ">
                            <a href="{% url 'task-edit' task.id %}" class="px-3 py-1 bg-yellow-400 text-white rounded hover:bg-yellow-300 transition-colors mr-2">Editar</a>
                            <a href="{% url 'task-delete' task.id %}" class="px-3 py-1 bg-red-400 text-white rounded hover:bg-red-500 transition-colors">Eliminar</a>

                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td class="py-2 px-6" colspan="3">
                            No se encontraron tareas
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>