<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Eliminar Tarea</title>

</head>
<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    body {
        background-color: rgb(247, 245, 152);
    }
</style>

<body class="bg-gray-100">
    <div class="container mx-auto mt-5 p-4 bg-white rounded shadow">
        <h1 class="text-2xl font-bold mb-4">¿Estás seguro que deseas eliminar esta tarea?{{ task.id}}</h1>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Eliminar</button>
            <a href="{% url 'task-list' %}" class="bg-gray-300 text-gray-700 px-4 py-2 rounded ml-2 hover-gray-400">Cancelar</a>
        </form>
    </div>
</body>

</html>